<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPASANA About</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url(img/aboutbg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      height: calc(100vh - 200px);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #heading {
      font-size: 2.5em;
      font-weight: bold;
      color: white;
    }

    .content-boxes {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .box {
      background: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
      width: 40%;
      backdrop-filter: blur(10px);
    }

    .box h2 {
      font-size: 1.8em;
    }

    .box p {
      font-size: 1.2em;
      line-height: 1.5;
    }

    .contact-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
    }

    .contact-button:hover {
      background-color: #e68900;
    }
  </style>
</head>

<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-bar-container">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a href="#">
          <img src="img/navLogo.jpg"> UPASANA
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navlinks" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="blogs.html">Blogs</a>
          <a class="nav-link" href="plans.html">Plans</a>
          <a class="nav-link" href="book.html">Books</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="newsupdate.html">News & Updates</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main -->
  <div class="container">
    <h1 id="heading">About Us</h1>
    <div class="content-boxes">
      <div class="box">
        <h2>Meditation</h2>
        <p> Meditation is a practice that
          involves focusing your mind to
          achieve a calm and clear state. It
          can help you to reduce stress,
          improve your concentration, and
          enhance your overall well
          being. some sessions including
          morning meditation, chakra
          meditation etc</p>
      </div>
      <div class="box">
        <h2>Mindfulness</h2>
        <p>Mindfulness is the basic human
          ability to be fully present, aware
          of where we are and what we’re
          doing, and not overly reactive or
          overwhelmed by what’s going
          on around us. meditation
          session including guided
          imagery , body scan meditation
          , mindful eating etc.</p>
      </div>
    </div>
    <a href="contact.html"> <button class="contact-button">Contact Us</button> </a>
  </div>




  <!-- Footer -->

  <footer class="footer">
    <div class="quick-links">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
    </div>

    <div class="social">
      <h3>Social</h3>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook"></a>
      </div>
    </div>

    <div class="contact">
      <a href="contact.html"><h3>Contact Us</h3></a>
      <p>+91 8642810548</p>
      <p>riya8642@gmail.com</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>