<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPASANA Blogs</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern YouTube Video Grid</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        height: calc(100vh - 200px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .video-container {
        width: 80%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .video-box {
        background: white;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        padding: 15px;
        width: 45%;
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      iframe {
        width: 100%;
        height: 180px;
        border-radius: 15px;
      }

      @media (max-width: 768px) {
        .video-container {
          flex-direction: column;
          align-items: center;
        }

        .video-box {
          width: 90%;
        }
      }
    </style>
  </head>

<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-bar-container">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a href="#">
          <img src="img/navLogo.jpg"> UPASANA
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navlinks" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="blogs.html">Blogs</a>
          <a class="nav-link" href="plans.html">Plans</a>
          <a class="nav-link" href="book.html">Books</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="newsupdate.html">News & Updates</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main -->
  <div class="container">
    <div class="video-container">
      <div class="video-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZBUDd4bsyA?si=hXk8nHDmm_MvVMej" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eEd2K1FxNQY?si=9BMxA_3Ktub_uBq3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kWgSzyP8B9E?si=60eBX3UKvoWNH4kW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k0zsUvKa6Lk?si=0l5-C6msgYfn_8Oa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>




  <!-- Footer -->

  <footer class="footer">
    <div class="quick-links">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
    </div>

    <div class="social">
      <h3>Social</h3>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook"></a>
      </div>
    </div>

    <div class="contact">
      <a href="contact.html"><h3>Contact Us</h3></a>
      <p>+91 8642810548</p>
      <p>riya8642@gmail.com</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>