<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPASANA Books</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        min-height: calc(100vh - 200px);
        max-height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:20px; 
        flex-wrap: wrap;
      }

      .book-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 250px;
            text-align: center;
        }
        .book-card img {
            width: 100%;
            height:200px; 
            border-radius: 8px;
        }
        .download-btn {
            display: inline-block;
            padding: 8px 15px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
      
    </style>
  </head>

<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-bar-container">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a href="#">
          <img src="img/navLogo.jpg"> UPASANA
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navlinks" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="blogs.html">Blogs</a>
          <a class="nav-link" href="plans.html">Plans</a>
          <a class="nav-link" href="book.html">Books</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="newsupdate.html">News & Updates</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main -->
  <div class="container">
    <div class="container">
      <div class="book-card">
          <img src="https://ia801605.us.archive.org/BookReader/BookReaderImages.php?zip=/25/items/TheCompleteAyurvedicCookbook/Av_TheCompleteAyurvedicCookbook_jp2.zip&file=Av_TheCompleteAyurvedicCookbook_jp2/Av_TheCompleteAyurvedicCookbook_0000.jp2&id=TheCompleteAyurvedicCookbook&scale=4&rotate=0" alt="Buddha's Book of Meditation">
          <a href="https://archive.org/details/TheCompleteAyurvedicCookbook" class="download-btn" target="_blank">Download</a>
      </div>
      <div class="book-card">
          <img src="https://ia801402.us.archive.org/BookReader/BookReaderImages.php?zip=/34/items/how-to-meditate_202210/How%20To%20Meditate_jp2.zip&file=How%20To%20Meditate_jp2/How%20To%20Meditate_0000.jp2&id=how-to-meditate_202210&scale=4&rotate=0" alt="How to Meditate">
          <a href="https://archive.org/details/how-to-meditate_202210" class="download-btn" target="_blank">Download</a>
      </div>
      <div class="book-card">
          <img src="https://ia800100.us.archive.org/BookReader/BookReaderImages.php?zip=/17/items/PracticingMindfulnessAnIntroductionToMeditation/PracticingMindfulnessAnIntroductionToMeditation_jp2.zip&file=PracticingMindfulnessAnIntroductionToMeditation_jp2/PracticingMindfulnessAnIntroductionToMeditation_0000.jp2&id=PracticingMindfulnessAnIntroductionToMeditation&scale=4&rotate=0" alt="Practicing Mindfulness">
          <a href="https://archive.org/details/PracticingMindfulnessAnIntroductionToMeditation" class="download-btn" target="_blank">Download</a>
      </div>
      <div class="book-card">
          <img src="https://ia902304.us.archive.org/BookReader/BookReaderImages.php?zip=/34/items/02.-mahabharata-volume-2/01.Mahabharata%20Volume%201_jp2.zip&file=01.Mahabharata%20Volume%201_jp2/01.Mahabharata%20Volume%201_0000.jp2&id=02.-mahabharata-volume-2&scale=4&rotate=0" alt="Best Mindfulness Books">
          <a href="https://archive.org/details/02.-mahabharata-volume-2/01.Mahabharata%20Volume%201/" class="download-btn" target="_blank">Download</a>
      </div>
  </div>
  </div>




  <!-- Footer -->

  <footer class="footer">
    <div class="quick-links">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
    </div>

    <div class="social">
      <h3>Social</h3>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook"></a>
      </div>
    </div>

    <div class="contact">
      <a href="contact.html"><h3>Contact Us</h3></a>
      <p>+91 8642810548</p>
      <p>riya8642@gmail.com</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>