<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPASANA Contact</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url(img/contactbg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      height: calc(100vh - 200px);
      width:100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .contact-container {
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        iframe {
            width: 100%;
            max-width: 500px;
            height: 150px;
            border-radius: 10px;
            margin-top: 20px;
        }
        #map{
          display: flex;
          justify-content: center;
          align-items: center;
        }
  </style>
</head>

<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-bar-container">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a href="#">
          <img src="img/navLogo.jpg"> UPASANA
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navlinks" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="blogs.html">Blogs</a>
          <a class="nav-link" href="plans.html">Plans</a>
          <a class="nav-link" href="book.html">Books</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="newsupdate.html">News & Updates</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main -->
  <div class="container">
    <div class="contact-container">
      <h1>Get In Touch</h1>
      <p class="contact-info"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png"> 2nd Floor, Infocity, Gandhinagar</p>
      <p class="contact-info"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png"> riya8870@gmail.com</p>
      <p class="contact-info"><img src="https://cdn-icons-png.flaticon.com/512/455/455705.png"> 8649201070</p>
      <p class="contact-info" id="map"><img src="https://cdn-icons-png.flaticon.com/512/684/684809.png"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14669.663546617503!2d72.61604432334335!3d23.191509598495184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a39c9afec9d%3A0xc7a70a342c2395fb!2sInfocity%2C%20Gandhinagar%2C%20Gujarat%20382421!5e0!3m2!1sen!2sin!4v1741526244801!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      
  </div>
  </div>




  <!-- Footer -->

  <footer class="footer">
    <div class="quick-links">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
    </div>

    <div class="social">
      <h3>Social</h3>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook"></a>
      </div>
    </div>

    <div class="contact">
      <a href="contact.html"><h3>Contact Us</h3></a>
      <p>+91 8642810548</p>
      <p>riya8642@gmail.com</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>