<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPASANA Plans</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        height: calc(100vh - 200px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .subscription-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .plan-card {
            background: linear-gradient(135deg, #ffecd2, #fcb69f);
            padding: 30px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: 0.3s ease-in-out;
        }

        .plan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        }

        .plan-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .plan-price {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
            color: #d35400;
        }

        .plan-duration {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #555;
        }

        .plan-benefits {
            font-size: 1rem;
            color: #444;
            margin-bottom: 20px;
        }

        .subscribe-btn {
            background: #d35400;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .subscribe-btn:hover {
            background: #a04000;
        }

        @media (max-width: 768px) {
            .subscription-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
  </head>

<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-bar-container">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a href="#">
          <img src="img/navLogo.jpg"> UPASANA
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navlinks" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="blogs.html">Blogs</a>
          <a class="nav-link" href="plans.html">Plans</a>
          <a class="nav-link" href="book.html">Books</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="newsupdate.html">News & Updates</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main -->
  <div class="container">
    <div class="subscription-container">
        <div class="plan-card">
            <div class="plan-title">Normal</div>
            <div class="plan-duration">3 Months</div>
            <div class="plan-price">$300</div>
            <div class="plan-benefits">Meditation session, 1 trainer for 10 people</div>
            <button class="subscribe-btn">Subscribe</button>
        </div>

        <div class="plan-card">
            <div class="plan-title">Super</div>
            <div class="plan-duration">6 Months</div>
            <div class="plan-price">$430</div>
            <div class="plan-benefits">Meditation session, 1 trainer for 5 people</div>
            <button class="subscribe-btn">Subscribe</button>
        </div>

        <div class="plan-card">
            <div class="plan-title">Premium</div>
            <div class="plan-duration">1 Year</div>
            <div class="plan-price">$650</div>
            <div class="plan-benefits">Meditation session, 1 trainer for 1 person, Mentor, 1 Mat free</div>
            <button class="subscribe-btn">Subscribe</button>
        </div>
    </div>
  </div>




  <!-- Footer -->

  <footer class="footer">
    <div class="quick-links">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
    </div>

    <div class="social">
      <h3>Social</h3>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook"></a>
      </div>
    </div>

    <div class="contact">
      <a href="contact.html"><h3>Contact Us</h3></a>
      <p>+91 8642810548</p>
      <p>riya8642@gmail.com</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>