<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPASANA Signup</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
            background-image: url(img/loginbg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width:100%;
        }

        .signup-box{
          height:calc(100vh - 100px);
          display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .signup-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: left;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            background-color: #E0E0E0;
            border: none;
            border-radius: 20px;
            padding: 10px;
        }

        .form-control:focus {
            box-shadow: none;
            border: none;
        }

        .signin-text {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .signin-text a {
            color: #00BCEB;
            text-decoration: none;
            font-weight: bold;
        }

        .signin-text a:hover {
            text-decoration: underline;
        }

        .btn-signup {
            background-color: #63D6FF;
            color: white;
            border-radius: 20px;
            padding: 10px;
            border: none;
            width: 100%;
            font-size: 16px;
        }

        .btn-signup:hover {
            background-color: #54C8F7;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-bar-container">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a href="#">
          <img src="img/navLogo.jpg"> UPASANA
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navlinks" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="blogs.html">Blogs</a>
          <a class="nav-link" href="plans.html">Plans</a>
          <a class="nav-link" href="book.html">Books</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="newsupdate.html">News & Updates</a>
        </div>
      </div>
    </div>
  </nav>

    <div class="signup-box">
      <div class="signup-container">
        <form>
            <label class="form-label">Full Name:</label>
            <input type="text" class="form-control mb-3" placeholder="">

            <label class="form-label">Email:</label>
            <input type="email" class="form-control mb-3" placeholder="">

            <label class="form-label">Create Password:</label>
            <input type="password" class="form-control mb-3" placeholder="">

            <label class="form-label">Confirm Password:</label>
            <input type="password" class="form-control mb-3" placeholder="">

            <button type="submit" class="btn btn-signup mt-3">Sign In</button>

            <p class="signin-text">Already have an account? <a href="loginpage.html" target="_blank">Log In</a></p>
        </form>
    </div>
    </div>

</body>
</html>
